<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vmC-NF-3fH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPm-Fz-gc4">
                                <rect key="frame" x="199" y="152" width="16" height="22"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R4h-vu-EsH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xK-Kc-x6W">
                                <rect key="frame" x="199" y="204" width="16" height="22"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Teo-Ae-jqY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWg-Fp-Fgt">
                                <rect key="frame" x="199" y="100" width="16" height="22"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zfu-hB-C3d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oWg-Fp-Fgt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="QHQ-Kj-xMD"/>
                            <constraint firstItem="EPm-Fz-gc4" firstAttribute="top" secondItem="oWg-Fp-Fgt" secondAttribute="bottom" constant="30" id="UG4-y6-rj6"/>
                            <constraint firstItem="EPm-Fz-gc4" firstAttribute="centerX" secondItem="oWg-Fp-Fgt" secondAttribute="centerX" id="Ywp-nq-J5O"/>
                            <constraint firstItem="3xK-Kc-x6W" firstAttribute="top" secondItem="EPm-Fz-gc4" secondAttribute="bottom" constant="30" id="g13-3O-J31"/>
                            <constraint firstItem="oWg-Fp-Fgt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gwI-Bh-vwx"/>
                            <constraint firstItem="3xK-Kc-x6W" firstAttribute="centerX" secondItem="EPm-Fz-gc4" secondAttribute="centerX" id="jCx-X9-wfC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qma-SA-iS8"/>
                    <connections>
                        <outlet property="button1" destination="oWg-Fp-Fgt" id="uBP-os-3uM"/>
                        <outlet property="button2" destination="EPm-Fz-gc4" id="o8w-A0-E7B"/>
                        <outlet property="button3" destination="3xK-Kc-x6W" id="REw-5U-R9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="140.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QaY-M8-wtE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vmC-NF-3fH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qr8-2V-3ts">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vvn-gk-uGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXy-Eb-hLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
